PORT=5000
OPEN_AI_KEY=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
INWORLD_KEY=aGm1dGQc0tHyBCTUVnXlscmDtFTy6kdr
INWORLD_SECRET=skkgca5Z9rnzpz1S5wnaxfP1o5Cc4WOhREDVobJsnaFXZxSCaMywNVli63FyG3AW
INWORLD_SCENE=workspaces/default-w5pin-cntlbebptkhe0fwa/scenes/the_cheshire_cats_tree